# DBI_Project

./: .gitignore.txt  AtherAssistant.puml  Program.cs  Project.sql  README.md  create_db.sql  er_logical.puml  er_physical.puml  er_physical.sql  json_schema.json  json_schema.txt
SQL_EFCore Connection/: Program.cs  SQL_EFCore Connection.sln
SQL_EFCore Connection/SQL_EFCore Connection/: Dockerfile  Program.cs  SQL_EFCore Connection.csproj
aether_db/: aether_db.sln
aether_db/aether_db/: Program.cs  aether_db.csproj  efpt.config.json
aether_db/aether_db/Models/: Command.cs  Device.cs  DeviceType.cs  User.cs  UserPreference.cs  aether_dbContext.cs
aether_dbi/: aether_dbi.sln
aether_dbi/aether_dbi/: AppliactionDbContext.cs  aether_dbi.csproj
